# CrowdSpark

./: .gitignore  CrowdSpark.sln  CrowdSparkDockerized.sln  Dockerfile  LICENSE.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrowdSpark.App/: App.xaml  App.xaml.cs  CrowdSpark.App.csproj  CrowdSpark.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrowdSpark.App.Tests/: CrowdSpark.UWP.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
CrowdSpark.App.Tests/APITests/: ProjectAPITests.cs
CrowdSpark.App.Tests/Properties/: AssemblyInfo.cs
CrowdSpark.App/Converters/: BorderConverter.cs  CountryFlagConverter.cs  ItemAvailableConverter.cs  SignInOutButtonConverter.cs
CrowdSpark.App/Helpers/: CommonAttributes.cs  FlagImageFactory.cs  HamburgerMenuOptionsFactory.cs  HamburgerMenuPopulator.cs  IAppPage.cs  MenuOption.cs
CrowdSpark.App/Models/: AttachmentAPI.cs  AuthenticationHelper.cs  AuthorizedHandler.cs  CurrentUser.cs  Extensions.cs  HttpHandler.cs  IAttachmentAPI.cs  IAuthenticationHelper.cs  ICategoryAPI.cs  IHttpHandler.cs  ILocationAPI.cs  INavigationService.cs  IProjectAPI.cs  ISettings.cs  ISkillAPI.cs  ISparkAPI.cs  IUserAPI.cs  IoCContainer.cs  LocationAPI.cs  NavigationService.cs  ProjectAPI.cs  Settings.cs  SkillAPI.cs  SparkAPI.cs  UserAPI.cs
CrowdSpark.App/Properties/: AssemblyInfo.cs
CrowdSpark.App/ViewModels/: AddProjectPageViewModel.cs  BaseViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  PostViewModel.cs  ProjectPageViewModel.cs  ProjectViewModel.cs  RegisterPageViewModel.cs  RelayCommand.cs  SearchPageViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
CrowdSpark.App/Views/: AddProjectPage.xaml  AddProjectPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CrowdSpark.App/Views/ViewComponents/: AppBar.xaml  AppBar.xaml.cs
CrowdSpark.Common/: AttachmentCreateDTO.cs  AttachmentDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CreateProjectDTO.cs  CrowdSpark.Common.csproj  CrowdsparkBase.cs  IAttachmentRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ISparkRepository.cs  IUserRepository.cs  LocationCreateDTO.cs  LocationDTO.cs  PostDTO.cs  ProjectDTO.cs  ProjectDetailsDTO.cs  ProjectSummaryDTO.cs  SkillCreateDTO.cs  SkillDTO.cs  SparkDTO.cs  UserCreateDTO.cs  UserDTO.cs  XXXXCategoryDTO.cs  XXXXSkillDTO.cs
CrowdSpark.Entitites/: Attachment.cs  Category.cs  CrowdSpark.Entitites.csproj  CrowdSparkContext.cs  ICrowdSparkContext.cs  Location.cs  Post.cs  Project.cs  ProjectSkill.cs  Skill.cs  Spark.cs  User.cs  UserSkill.cs
CrowdSpark.Entitites/Migrations/: 20171201135641_initial.Designer.cs  20171201135641_initial.cs  20171212104414_updates.Designer.cs  20171212104414_updates.cs  20171216153623_initial.Designer.cs  20171216153623_initial.cs  20171218154747_test.Designer.cs  20171218154747_test.cs  20171218174501_initial.Designer.cs  20171218174501_initial.cs  20171218190742_attachments.Designer.cs  20171218190742_attachments.cs  CrowdSparkContextModelSnapshot.cs
CrowdSpark.Logic/: AttachmentLogic.cs  CategoryLogic.cs  Class1.cs  CrowdSpark.Logic.csproj  IAttachmentLogic.cs  ICategoryLogic.cs  ILocationLogic.cs  IProjectLogic.cs  ISkillLogic.cs  ISparkLogic.cs  IUserLogic.cs  LocationLogic.cs  ProjectLogic.cs  SkillLogic.cs  SparkLogic.cs  UserLogic.cs
CrowdSpark.Logic.Tests/: CategoryLogicTests.cs  CrowdSpark.Logic.Tests.csproj  LocationLogicTests.cs  ProjectLogicTests.cs  SkillLogicTests.cs  SparkLogicTests.cs  UserLogicTests.cs
CrowdSpark.Models/: AttachmentRepository.cs  CategoryRepository.cs  Class1.cs  CrowdSpark.Models.csproj  EntityConversionHelper.cs  LocationRepository.cs  ProjectRepository.cs  SkillRepository.cs  SparkRepository.cs  UserRepository.cs
CrowdSpark.Models.Tests/: AttachmentRepositoryTests.cs  CategoryRepositoryTests.cs  CrowdSpark.Models.Tests.csproj  LocationRepositoryTests.cs  ProjectRepositoryTests.cs  SkillRepositoryTests.cs  SparkRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
CrowdSpark.Web/: CrowdSpark.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CrowdSpark.Web.Tests/: CrowdSpark.Web.Tests.csproj  ProjectsControllerTests.cs  SkillControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
CrowdSpark.Web/Controllers/: AttachmentController.cs  LocationController.cs  ProjectsController.cs  SkillController.cs  UsersController.cs  ValuesController.cs  WebController.cs
CrowdSpark.Web/Models/: AzureAdOptions.cs  ErrorViewModel.cs
CrowdSpark.Web/Properties/: launchSettings.json
CrowdSpark.Web/Views/: _ViewImports.cshtml
CrowdSpark.Web/Views/Shared/: _Layout.cshtml
CrowdSpark.Web/Views/Web/: Index.cshtml  Login.cshtml
