<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdSpark.Common\CrowdSpark.Common.csproj" />
    <ProjectReference Include="..\CrowdSpark.Entitites\CrowdSpark.Entitites.csproj" />
  </ItemGroup>

</Project>
