<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\flags\ad.png" />
    <None Remove="Assets\flags\ae.png" />
    <None Remove="Assets\flags\af.png" />
    <None Remove="Assets\flags\ag.png" />
    <None Remove="Assets\flags\al.png" />
    <None Remove="Assets\flags\am.png" />
    <None Remove="Assets\flags\ao.png" />
    <None Remove="Assets\flags\ar.png" />
    <None Remove="Assets\flags\at.png" />
    <None Remove="Assets\flags\au.png" />
    <None Remove="Assets\flags\az.png" />
    <None Remove="Assets\flags\ba.png" />
    <None Remove="Assets\flags\bb.png" />
    <None Remove="Assets\flags\bd.png" />
    <None Remove="Assets\flags\be.png" />
    <None Remove="Assets\flags\bf.png" />
    <None Remove="Assets\flags\bg.png" />
    <None Remove="Assets\flags\bh.png" />
    <None Remove="Assets\flags\bi.png" />
    <None Remove="Assets\flags\bj.png" />
    <None Remove="Assets\flags\bn.png" />
    <None Remove="Assets\flags\bo.png" />
    <None Remove="Assets\flags\br.png" />
    <None Remove="Assets\flags\bs.png" />
    <None Remove="Assets\flags\bt.png" />
    <None Remove="Assets\flags\bw.png" />
    <None Remove="Assets\flags\by.png" />
    <None Remove="Assets\flags\bz.png" />
    <None Remove="Assets\flags\ca.png" />
    <None Remove="Assets\flags\cd.png" />
    <None Remove="Assets\flags\cf.png" />
    <None Remove="Assets\flags\cg.png" />
    <None Remove="Assets\flags\ch.png" />
    <None Remove="Assets\flags\ci.png" />
    <None Remove="Assets\flags\cl.png" />
    <None Remove="Assets\flags\cm.png" />
    <None Remove="Assets\flags\cn.png" />
    <None Remove="Assets\flags\co.png" />
    <None Remove="Assets\flags\cr.png" />
    <None Remove="Assets\flags\cu.png" />
    <None Remove="Assets\flags\cv.png" />
    <None Remove="Assets\flags\cy.png" />
    <None Remove="Assets\flags\cz.png" />
    <None Remove="Assets\flags\de.png" />
    <None Remove="Assets\flags\dj.png" />
    <None Remove="Assets\flags\dk.png" />
    <None Remove="Assets\flags\dm.png" />
    <None Remove="Assets\flags\do.png" />
    <None Remove="Assets\flags\dz.png" />
    <None Remove="Assets\flags\ec.png" />
    <None Remove="Assets\flags\ee.png" />
    <None Remove="Assets\flags\eg.png" />
    <None Remove="Assets\flags\eh.png" />
    <None Remove="Assets\flags\er.png" />
    <None Remove="Assets\flags\es.png" />
    <None Remove="Assets\flags\et.png" />
    <None Remove="Assets\flags\fi.png" />
    <None Remove="Assets\flags\fj.png" />
    <None Remove="Assets\flags\fm.png" />
    <None Remove="Assets\flags\fr.png" />
    <None Remove="Assets\flags\ga.png" />
    <None Remove="Assets\flags\gb.png" />
    <None Remove="Assets\flags\gd.png" />
    <None Remove="Assets\flags\ge.png" />
    <None Remove="Assets\flags\gh.png" />
    <None Remove="Assets\flags\gm.png" />
    <None Remove="Assets\flags\gn.png" />
    <None Remove="Assets\flags\gq.png" />
    <None Remove="Assets\flags\gr.png" />
    <None Remove="Assets\flags\gt.png" />
    <None Remove="Assets\flags\gw.png" />
    <None Remove="Assets\flags\gy.png" />
    <None Remove="Assets\flags\hn.png" />
    <None Remove="Assets\flags\hr.png" />
    <None Remove="Assets\flags\ht.png" />
    <None Remove="Assets\flags\hu.png" />
    <None Remove="Assets\flags\id.png" />
    <None Remove="Assets\flags\ie.png" />
    <None Remove="Assets\flags\il.png" />
    <None Remove="Assets\flags\in.png" />
    <None Remove="Assets\flags\iq.png" />
    <None Remove="Assets\flags\ir.png" />
    <None Remove="Assets\flags\is.png" />
    <None Remove="Assets\flags\it.png" />
    <None Remove="Assets\flags\jm.png" />
    <None Remove="Assets\flags\jo.png" />
    <None Remove="Assets\flags\jp.png" />
    <None Remove="Assets\flags\ke.png" />
    <None Remove="Assets\flags\kg.png" />
    <None Remove="Assets\flags\kh.png" />
    <None Remove="Assets\flags\ki.png" />
    <None Remove="Assets\flags\km.png" />
    <None Remove="Assets\flags\kn.png" />
    <None Remove="Assets\flags\kp.png" />
    <None Remove="Assets\flags\kr.png" />
    <None Remove="Assets\flags\ks.png" />
    <None Remove="Assets\flags\kw.png" />
    <None Remove="Assets\flags\kz.png" />
    <None Remove="Assets\flags\la.png" />
    <None Remove="Assets\flags\lb.png" />
    <None Remove="Assets\flags\lc.png" />
    <None Remove="Assets\flags\li.png" />
    <None Remove="Assets\flags\lk.png" />
    <None Remove="Assets\flags\lr.png" />
    <None Remove="Assets\flags\ls.png" />
    <None Remove="Assets\flags\lt.png" />
    <None Remove="Assets\flags\lu.png" />
    <None Remove="Assets\flags\lv.png" />
    <None Remove="Assets\flags\ly.png" />
    <None Remove="Assets\flags\ma.png" />
    <None Remove="Assets\flags\mc.png" />
    <None Remove="Assets\flags\md.png" />
    <None Remove="Assets\flags\me.png" />
    <None Remove="Assets\flags\mg.png" />
    <None Remove="Assets\flags\mh.png" />
    <None Remove="Assets\flags\mk.png" />
    <None Remove="Assets\flags\ml.png" />
    <None Remove="Assets\flags\mm.png" />
    <None Remove="Assets\flags\mn.png" />
    <None Remove="Assets\flags\mr.png" />
    <None Remove="Assets\flags\mt.png" />
    <None Remove="Assets\flags\mu.png" />
    <None Remove="Assets\flags\mv.png" />
    <None Remove="Assets\flags\mw.png" />
    <None Remove="Assets\flags\mx.png" />
    <None Remove="Assets\flags\my.png" />
    <None Remove="Assets\flags\mz.png" />
    <None Remove="Assets\flags\na.png" />
    <None Remove="Assets\flags\ne.png" />
    <None Remove="Assets\flags\ng.png" />
    <None Remove="Assets\flags\ni.png" />
    <None Remove="Assets\flags\nl.png" />
    <None Remove="Assets\flags\no.png" />
    <None Remove="Assets\flags\np.png" />
    <None Remove="Assets\flags\nr.png" />
    <None Remove="Assets\flags\nz.png" />
    <None Remove="Assets\flags\om.png" />
    <None Remove="Assets\flags\pa.png" />
    <None Remove="Assets\flags\pe.png" />
    <None Remove="Assets\flags\pg.png" />
    <None Remove="Assets\flags\ph.png" />
    <None Remove="Assets\flags\pk.png" />
    <None Remove="Assets\flags\pl.png" />
    <None Remove="Assets\flags\pt.png" />
    <None Remove="Assets\flags\pw.png" />
    <None Remove="Assets\flags\py.png" />
    <None Remove="Assets\flags\qa.png" />
    <None Remove="Assets\flags\ro.png" />
    <None Remove="Assets\flags\rs.png" />
    <None Remove="Assets\flags\ru.png" />
    <None Remove="Assets\flags\rw.png" />
    <None Remove="Assets\flags\sa.png" />
    <None Remove="Assets\flags\sb.png" />
    <None Remove="Assets\flags\sc.png" />
    <None Remove="Assets\flags\sd.png" />
    <None Remove="Assets\flags\se.png" />
    <None Remove="Assets\flags\sg.png" />
    <None Remove="Assets\flags\si.png" />
    <None Remove="Assets\flags\sk.png" />
    <None Remove="Assets\flags\sl.png" />
    <None Remove="Assets\flags\sm.png" />
    <None Remove="Assets\flags\sn.png" />
    <None Remove="Assets\flags\so.png" />
    <None Remove="Assets\flags\sr.png" />
    <None Remove="Assets\flags\st.png" />
    <None Remove="Assets\flags\sv.png" />
    <None Remove="Assets\flags\sy.png" />
    <None Remove="Assets\flags\sz.png" />
    <None Remove="Assets\flags\td.png" />
    <None Remove="Assets\flags\tg.png" />
    <None Remove="Assets\flags\th.png" />
    <None Remove="Assets\flags\tj.png" />
    <None Remove="Assets\flags\tl.png" />
    <None Remove="Assets\flags\tm.png" />
    <None Remove="Assets\flags\tn.png" />
    <None Remove="Assets\flags\to.png" />
    <None Remove="Assets\flags\tr.png" />
    <None Remove="Assets\flags\tt.png" />
    <None Remove="Assets\flags\tv.png" />
    <None Remove="Assets\flags\tw.png" />
    <None Remove="Assets\flags\tz.png" />
    <None Remove="Assets\flags\ua.png" />
    <None Remove="Assets\flags\ug.png" />
    <None Remove="Assets\flags\us.png" />
    <None Remove="Assets\flags\uy.png" />
    <None Remove="Assets\flags\uz.png" />
    <None Remove="Assets\flags\va.png" />
    <None Remove="Assets\flags\vc.png" />
    <None Remove="Assets\flags\ve.png" />
    <None Remove="Assets\flags\vn.png" />
    <None Remove="Assets\flags\vu.png" />
    <None Remove="Assets\flags\ws.png" />
    <None Remove="Assets\flags\ye.png" />
    <None Remove="Assets\flags\za.png" />
    <None Remove="Assets\flags\zm.png" />
    <None Remove="Assets\flags\zw.png" />
    <None Remove="Assets\LockScreenLogo.scale-200.png" />
    <None Remove="Assets\logo-blackwhite.png" />
    <None Remove="Assets\project-image.jpg" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\flags\ad.png" />
    <Content Include="Assets\flags\ae.png" />
    <Content Include="Assets\flags\af.png" />
    <Content Include="Assets\flags\ag.png" />
    <Content Include="Assets\flags\al.png" />
    <Content Include="Assets\flags\am.png" />
    <Content Include="Assets\flags\ao.png" />
    <Content Include="Assets\flags\ar.png" />
    <Content Include="Assets\flags\at.png" />
    <Content Include="Assets\flags\au.png" />
    <Content Include="Assets\flags\az.png" />
    <Content Include="Assets\flags\ba.png" />
    <Content Include="Assets\flags\bb.png" />
    <Content Include="Assets\flags\bd.png" />
    <Content Include="Assets\flags\be.png" />
    <Content Include="Assets\flags\bf.png" />
    <Content Include="Assets\flags\bg.png" />
    <Content Include="Assets\flags\bh.png" />
    <Content Include="Assets\flags\bi.png" />
    <Content Include="Assets\flags\bj.png" />
    <Content Include="Assets\flags\bn.png" />
    <Content Include="Assets\flags\bo.png" />
    <Content Include="Assets\flags\br.png" />
    <Content Include="Assets\flags\bs.png" />
    <Content Include="Assets\flags\bt.png" />
    <Content Include="Assets\flags\bw.png" />
    <Content Include="Assets\flags\by.png" />
    <Content Include="Assets\flags\bz.png" />
    <Content Include="Assets\flags\ca.png" />
    <Content Include="Assets\flags\cd.png" />
    <Content Include="Assets\flags\cf.png" />
    <Content Include="Assets\flags\cg.png" />
    <Content Include="Assets\flags\ch.png" />
    <Content Include="Assets\flags\ci.png" />
    <Content Include="Assets\flags\cl.png" />
    <Content Include="Assets\flags\cm.png" />
    <Content Include="Assets\flags\cn.png" />
    <Content Include="Assets\flags\co.png" />
    <Content Include="Assets\flags\cr.png" />
    <Content Include="Assets\flags\cu.png" />
    <Content Include="Assets\flags\cv.png" />
    <Content Include="Assets\flags\cy.png" />
    <Content Include="Assets\flags\cz.png" />
    <Content Include="Assets\flags\de.png" />
    <Content Include="Assets\flags\dj.png" />
    <Content Include="Assets\flags\dk.png" />
    <Content Include="Assets\flags\dm.png" />
    <Content Include="Assets\flags\do.png" />
    <Content Include="Assets\flags\dz.png" />
    <Content Include="Assets\flags\ec.png" />
    <Content Include="Assets\flags\ee.png" />
    <Content Include="Assets\flags\eg.png" />
    <Content Include="Assets\flags\eh.png" />
    <Content Include="Assets\flags\er.png" />
    <Content Include="Assets\flags\es.png" />
    <Content Include="Assets\flags\et.png" />
    <Content Include="Assets\flags\fi.png" />
    <Content Include="Assets\flags\fj.png" />
    <Content Include="Assets\flags\fm.png" />
    <Content Include="Assets\flags\fr.png" />
    <Content Include="Assets\flags\ga.png" />
    <Content Include="Assets\flags\gb.png" />
    <Content Include="Assets\flags\gd.png" />
    <Content Include="Assets\flags\ge.png" />
    <Content Include="Assets\flags\gh.png" />
    <Content Include="Assets\flags\gm.png" />
    <Content Include="Assets\flags\gn.png" />
    <Content Include="Assets\flags\gq.png" />
    <Content Include="Assets\flags\gr.png" />
    <Content Include="Assets\flags\gt.png" />
    <Content Include="Assets\flags\gw.png" />
    <Content Include="Assets\flags\gy.png" />
    <Content Include="Assets\flags\hn.png" />
    <Content Include="Assets\flags\hr.png" />
    <Content Include="Assets\flags\ht.png" />
    <Content Include="Assets\flags\hu.png" />
    <Content Include="Assets\flags\id.png" />
    <Content Include="Assets\flags\ie.png" />
    <Content Include="Assets\flags\il.png" />
    <Content Include="Assets\flags\in.png" />
    <Content Include="Assets\flags\iq.png" />
    <Content Include="Assets\flags\ir.png" />
    <Content Include="Assets\flags\is.png" />
    <Content Include="Assets\flags\it.png" />
    <Content Include="Assets\flags\jm.png" />
    <Content Include="Assets\flags\jo.png" />
    <Content Include="Assets\flags\jp.png" />
    <Content Include="Assets\flags\ke.png" />
    <Content Include="Assets\flags\kg.png" />
    <Content Include="Assets\flags\kh.png" />
    <Content Include="Assets\flags\ki.png" />
    <Content Include="Assets\flags\km.png" />
    <Content Include="Assets\flags\kn.png" />
    <Content Include="Assets\flags\kp.png" />
    <Content Include="Assets\flags\kr.png" />
    <Content Include="Assets\flags\ks.png" />
    <Content Include="Assets\flags\kw.png" />
    <Content Include="Assets\flags\kz.png" />
    <Content Include="Assets\flags\la.png" />
    <Content Include="Assets\flags\lb.png" />
    <Content Include="Assets\flags\lc.png" />
    <Content Include="Assets\flags\li.png" />
    <Content Include="Assets\flags\lk.png" />
    <Content Include="Assets\flags\lr.png" />
    <Content Include="Assets\flags\ls.png" />
    <Content Include="Assets\flags\lt.png" />
    <Content Include="Assets\flags\lu.png" />
    <Content Include="Assets\flags\lv.png" />
    <Content Include="Assets\flags\ly.png" />
    <Content Include="Assets\flags\ma.png" />
    <Content Include="Assets\flags\mc.png" />
    <Content Include="Assets\flags\md.png" />
    <Content Include="Assets\flags\me.png" />
    <Content Include="Assets\flags\mg.png" />
    <Content Include="Assets\flags\mh.png" />
    <Content Include="Assets\flags\mk.png" />
    <Content Include="Assets\flags\ml.png" />
    <Content Include="Assets\flags\mm.png" />
    <Content Include="Assets\flags\mn.png" />
    <Content Include="Assets\flags\mr.png" />
    <Content Include="Assets\flags\mt.png" />
    <Content Include="Assets\flags\mu.png" />
    <Content Include="Assets\flags\mv.png" />
    <Content Include="Assets\flags\mw.png" />
    <Content Include="Assets\flags\mx.png" />
    <Content Include="Assets\flags\my.png" />
    <Content Include="Assets\flags\mz.png" />
    <Content Include="Assets\flags\na.png" />
    <Content Include="Assets\flags\ne.png" />
    <Content Include="Assets\flags\ng.png" />
    <Content Include="Assets\flags\ni.png" />
    <Content Include="Assets\flags\nl.png" />
    <Content Include="Assets\flags\no.png" />
    <Content Include="Assets\flags\np.png" />
    <Content Include="Assets\flags\nr.png" />
    <Content Include="Assets\flags\nz.png" />
    <Content Include="Assets\flags\om.png" />
    <Content Include="Assets\flags\pa.png" />
    <Content Include="Assets\flags\pe.png" />
    <Content Include="Assets\flags\pg.png" />
    <Content Include="Assets\flags\ph.png" />
    <Content Include="Assets\flags\pk.png" />
    <Content Include="Assets\flags\pl.png" />
    <Content Include="Assets\flags\pt.png" />
    <Content Include="Assets\flags\pw.png" />
    <Content Include="Assets\flags\py.png" />
    <Content Include="Assets\flags\qa.png" />
    <Content Include="Assets\flags\ro.png" />
    <Content Include="Assets\flags\rs.png" />
    <Content Include="Assets\flags\ru.png" />
    <Content Include="Assets\flags\rw.png" />
    <Content Include="Assets\flags\sa.png" />
    <Content Include="Assets\flags\sb.png" />
    <Content Include="Assets\flags\sc.png" />
    <Content Include="Assets\flags\sd.png" />
    <Content Include="Assets\flags\se.png" />
    <Content Include="Assets\flags\sg.png" />
    <Content Include="Assets\flags\si.png" />
    <Content Include="Assets\flags\sk.png" />
    <Content Include="Assets\flags\sl.png" />
    <Content Include="Assets\flags\sm.png" />
    <Content Include="Assets\flags\sn.png" />
    <Content Include="Assets\flags\so.png" />
    <Content Include="Assets\flags\sr.png" />
    <Content Include="Assets\flags\st.png" />
    <Content Include="Assets\flags\sv.png" />
    <Content Include="Assets\flags\sy.png" />
    <Content Include="Assets\flags\sz.png" />
    <Content Include="Assets\flags\td.png" />
    <Content Include="Assets\flags\tg.png" />
    <Content Include="Assets\flags\th.png" />
    <Content Include="Assets\flags\tj.png" />
    <Content Include="Assets\flags\tl.png" />
    <Content Include="Assets\flags\tm.png" />
    <Content Include="Assets\flags\tn.png" />
    <Content Include="Assets\flags\to.png" />
    <Content Include="Assets\flags\tr.png" />
    <Content Include="Assets\flags\tt.png" />
    <Content Include="Assets\flags\tv.png" />
    <Content Include="Assets\flags\tw.png" />
    <Content Include="Assets\flags\tz.png" />
    <Content Include="Assets\flags\ua.png" />
    <Content Include="Assets\flags\ug.png" />
    <Content Include="Assets\flags\us.png" />
    <Content Include="Assets\flags\uy.png" />
    <Content Include="Assets\flags\uz.png" />
    <Content Include="Assets\flags\va.png" />
    <Content Include="Assets\flags\vc.png" />
    <Content Include="Assets\flags\ve.png" />
    <Content Include="Assets\flags\vn.png" />
    <Content Include="Assets\flags\vu.png" />
    <Content Include="Assets\flags\ws.png" />
    <Content Include="Assets\flags\ye.png" />
    <Content Include="Assets\flags\za.png" />
    <Content Include="Assets\flags\zm.png" />
    <Content Include="Assets\flags\zw.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\logo-blackwhite.png" />
    <Content Include="Assets\project-image.jpg" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

</Project>
